; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{290C2326-9BE2-4C41-9D0D-ADB85FFC9229}
AppName=My Program
AppVersion=1.5
;AppVerName=My Program 1.5
AppPublisher=Orelio, Inc.
AppPublisherURL=http://www.example.com/
AppSupportURL=http://www.example.com/
AppUpdatesURL=http://www.example.com/
DefaultDirName={sd}\Medilab\Mediworkslight
DefaultGroupName=Medi_Prototype
AllowNoIcons=yes
OutputBaseFilename=Proto
Compression=lzma
SolidCompression=yes

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "MediWorksLight\Mediworks.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "MediWorksLight\medi.ini"; DestDir: "{app}"
Source: "MediWorksLight\MEDI05F.DLL"; DestDir: "{app}"
Source: "MediWorksLight\MediRDLL.dll"; DestDir: "{app}"
Source: compiler:WizModernSmallImage.bmp; Flags: dontcopy
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\MediWorkslight"; Filename: "{app}\MediWorksLight\Mediworks.exe"
Name: "{group}\{cm:UninstallProgram,My Program}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\MediWorkslight"; Filename: "{app}\Mediworks.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\MediWorksLight\Mediworks.exe"; Filename: "{app}\MediWorksLight\Mediworks.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\MediWorksLight\Mediworks.exe"; Description: "{cm:LaunchProgram,My Program}"; Flags: nowait postinstall skipifsilent

